<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_gradient">

        <RelativeLayout
            android:id="@+id/rltpreferencia"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:gravity="center"
            android:background="@drawable/shape_branco"
            android:paddingTop="20dp">

            <TextView
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/lnrprefcriterio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">


                <Button
                    android:id="@+id/criterio1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_button"
                    android:text="CRITÉRIO 1"
                    android:textAlignment="center"
                    android:textColor="@color/branco"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/criterio2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_button_cinza"
                    android:text="CRITÉRIO 2"
                    android:textAlignment="center"
                    android:textColor="@color/cinzaescuro"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lnrprefcriterio"
                android:layout_marginStart="5dp"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="5dp"
                android:max="9"
                android:progress="0"
                android:thumb="@drawable/one" />

        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rltpreferencia2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:visibility="gone"
        android:gravity="center"
        android:background="@drawable/shape_branco"
        android:paddingTop="20dp">

        <TextView
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/lnrprefalternativa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">


            <Button
                android:id="@+id/alternativa1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/shape_button"
                android:text="ALTERNATIVA 1"
                android:textAlignment="center"
                android:textColor="@color/branco"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/alternativa2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@drawable/shape_button_cinza"
                android:text="ALTERNATIVA 2"
                android:textAlignment="center"
                android:textColor="@color/cinzaescuro"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <SeekBar
            android:id="@+id/seekBar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lnrprefalternativa"
            android:layout_marginStart="5dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="5dp"
            android:max="9"
            android:progress="0"
            android:thumb="@drawable/one" />

    </RelativeLayout>
</RelativeLayout>