<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        app:menu="@menu/passo_ahp" />

    <RelativeLayout
        android:id="@+id/rltobjetivo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btncontinuar"
        android:layout_below="@+id/navigation"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/objetivotitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OBJETIVO"
            android:textAlignment="center"
            android:textColor="@color/preto"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/objetivotitulo"
            android:layout_marginTop="20dp"
            android:text="Título"
            android:textColor="@color/preto"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/edttitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titulo"
            android:hint="Título" />

        <TextView
            android:id="@+id/descricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edttitulo"
            android:layout_marginTop="10dp"
            android:text="Descrição"
            android:textColor="@color/preto"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/edtdescricao"
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:layout_below="@+id/descricao"
            android:gravity="top"
            android:hint="Descrição"
            android:inputType="textMultiLine" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rltcriterio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btncontinuar"
        android:layout_below="@+id/navigation"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/criteriotitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CRITÉRIOS"
            android:textAlignment="center"
            android:textColor="@color/preto"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/lnrcriterio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/criteriotitulo"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtcriterio"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:hint="Critério" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btnaddcriterio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/add" />

        </LinearLayout>

        <ListView
            android:id="@+id/listCriterios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lnrcriterio"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rltalternativa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btncontinuar"
        android:layout_below="@+id/navigation"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/alternativatitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ALTERNATIVAS"
            android:textAlignment="center"
            android:textColor="@color/preto"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/lnralternativa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/alternativatitulo"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtalternativa"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:hint="Alternativa" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btnaddalternativa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/add" />

        </LinearLayout>

        <ListView
            android:id="@+id/listAlternativas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lnralternativa"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rltpreferencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btncontinuar"
        android:layout_below="@+id/navigation"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/txvpergunta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exemplo?"
            android:textAlignment="center"
            android:textSize="18sp" />


        <ImageView
            android:id="@+id/left"
            android:src="@drawable/left_arrow"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <ImageView
            android:id="@+id/right"
            android:layout_alignParentEnd="true"
            android:src="@drawable/rigth_arrow"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <LinearLayout
            android:id="@+id/lnrprefcriterio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txvpergunta"
            android:layout_marginTop="50dp"

            android:orientation="horizontal">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="CRITÉRIO 1"
                android:textAlignment="textStart"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="CRITÉRIO 2"
                android:textAlignment="textEnd"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnrescala"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lnrprefcriterio"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="9"
                android:textAlignment="textStart"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="7"
                android:textAlignment="textStart"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="5"
                android:textAlignment="textStart"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="3"
                android:textAlignment="textStart"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1"
                android:textAlignment="textStart"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="3"
                android:textAlignment="textStart"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="5"
                android:textAlignment="textStart"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="7"
                android:textAlignment="textStart"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="9"
                android:textAlignment="textStart"
                android:textSize="18sp" />

        </LinearLayout>

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lnrescala"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="26dp"
            android:max="8"
            android:progress="4" />

        <!--
        android:progressDrawable="@drawable/delete"
              android:background="@color/colorPrimary"
            android:thumb="@drawable/ic_dashboard_black_24dp"
            android:progressTint="@color/colorPrimary"
            android:secondaryProgressTint="@color/colorPrimary"
        -->


    </RelativeLayout>

    <Button
        android:id="@+id/btncontinuar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@color/colorAccent"
        android:onClick="continuar"
        android:text="Continuar"
        android:textColor="@color/branco"
        android:textSize="18sp" />

</RelativeLayout>