<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    android:background="@drawable/shape_gradient"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_margin="10dp"
        android:background="@drawable/shape_branco"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barchart"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </com.github.mikephil.charting.charts.BarChart>

    </LinearLayout>

</RelativeLayout>