<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/colorTerc"
    tools:context=".Activity.SobreAHP">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center">

            <ImageView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/criterio" />

            <TextView
                android:layout_marginTop="30dp"
                android:textColor="@color/branco"
                android:id="@+id/textView"
                android:textSize="24sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ANALYTIC HIERARCHY PROCESS" />

            <TextView
                android:layout_margin="20dp"

                android:textColor="@color/branco"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="O Analytic Hierarchy Process (AHP) é um processo decisório poderoso e flexível para ajudar as pessoas a estabelecer prioridades e tomar a melhor decisão quando os aspectos qualitativos e quantitativos de uma decisão precisam ser considerados." />

            <TextView
                android:layout_margin="20dp"
                android:textColor="@color/branco"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ao reduzir decisões complexas a uma série de comparações individuais, depois sintetizar os resultados, o AHP não apenas ajuda os tomadores de decisão a chegar à melhor decisão, mas também fornece uma justificativa clara de que é o melhor." />

        </LinearLayout>
    </ScrollView>


</LinearLayout>