<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_gravity="center_vertical"
        android:id="@+id/lnr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/shape_lista"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="Critério"
            android:textColor="@color/pretofosco"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edttitulo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Critério"
            android:textColor="@color/pretofosco"
            android:textSize="18sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/add"
            android:layout_gravity="center_vertical"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/add" />

        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/editar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/pencil" />

        <ImageView
            android:id="@+id/apagar"
            android:layout_gravity="center_vertical"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/delete" />

    </LinearLayout>

    <ListView
        android:id="@+id/listsubcriterios"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
       >

    </ListView>

</LinearLayout>